<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="script/script.js"></script>
    <title>AmmarGamerZ</title>
</head>
<body>
    <div class="log-reg-box" id="log_reg_box">
        <button type="button" class="btn main-btn log-btn" id="log-btn">Login</button>
        <button type="button" class="btn main-btn reg-btn" id="reg-btn">Register</button>
        <div class="container">
            <img src="img/neutral.png" alt="neutral" class="face" id="face">
            <h1 id="logo" class="logo">AmmarGamerZ</h1>
            <div class="login" id="login">
                <form class="login-form">
                    <label>Username</label>
                        <input type="text" class="textbox" id="log_user">
                    <br>
                    <label>Password</label>
                        <input type="password" class="textbox" id="log_pass">

                    <p class="log_msg error_msg" id="log_msg">WRONG ANSWER</p>

                    <button type="button" class="btn submit-btn" id="log_sbt">Login</button>
                </form>
            </div>

            <div class="register" id="reg"> <!-- AmmarGamerZ -->
                <form class="reg-form">
                    <label>Username</label>
                        <input type="text" class="textbox" id="reg_user">

                    <label>Date Of Birth</label>
                        <input type="date" class="textbox">

                    <label>Password</label>
                        <input type="password" class="textbox" id="reg_pass">

                    <p class="reg_msg error_msg" id="reg_msg">WRONG ANSWER</p>

                    <button type="button" class="btn submit-btn" id="reg_sbt">Register</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>